/* font work sence */


@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');

* {

    font-family: 'Work Sans', sans-serif;
}

/* header */
header {

    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;


}

nav>ul {
    display: flex;


}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;

}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner */

.banner-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.banner-title {

    color: #131313;
    font-size: 4rem;
    font-weight: 700;

}


.banner-desk {

    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 32px;
}


.banner img {

    width: 100%;
}

/* btn shared */
.btn-primary {

    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 60px;
    cursor: pointer;
}


/* main section start */
main {

    max-width: 1440px;
    margin: 70px auto;
}

/* teams style */

.teams-container {
    display: flex;
    align-items: center;
    margin-top: 80px;
}

.teams-img-container {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {

    padding-right: 70px;
    padding-left: 70px;
}

.Quick {
    color: #727272;
    font-size: 2.8rem;
    font-weight: 500;
}

.of {

    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.feature {
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;

}

.teams-desk {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 2rem;
}

/* features and some */

/* feature */

.features {
    margin-top: 130px;
    display: flex;
    gap: 140px;
    margin-bottom: 160px;
}

.feature-img img {
    height: 90%;
    margin-left: 100px;
}

.feature-content-title {

    color: #131313;
    font-size: 3rem;
    font-weight: 700;


}

.features .feature-content-title {

    border-left: 5px solid #FF900E;
    padding-left: 20px;
    height: 106px;


}


.cards-title {

    color: #131313;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;

}

.feature-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);

}

.ten-years-badge {

    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    height: 200px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 150px;


}

.ten-years-badge h2 {
    font-size: 4rem;
    margin-top: 0;
    padding: 45px 40px;
}

.ten-years-badge h3 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: -80px;

}


/* some */

.fact-title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.2rem;

}

.fact-desk {

    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8rem;
}

.facts-card-container {

    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 100px;


}

.facts-card-container .card {

    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 40px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;

}

.facts-card-container .card-title {
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;


}



/* Sponspors */

.Sponspors {

    text-align: center;
    margin-top: 180px;
}


.section-title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 25px;


}


.company {

    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: center;
    gap: 20px;
    /* width: 125px; */


}



/* footer */

.footer {

    border-radius: 8px;
    background: #FFF4E7;
    text-align: center;
    padding: 38px;
    margin: 200px 240px;
}

.footer-desk {

    color: #424242;
    font-size: 1.2rem;
    font-weight: 400;

}



/* responsive layout */

/* mobail */
@media screen and (max-width: 576px) {

    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .facts-card-container,
    .company,
    .features 
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .feature-img img {

        width: 100%;
        margin-left: 0;
    }

    .ten-years-badge {

        position: static;
        max-width: 500px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-card-container {

        padding-right: 20px;
        padding-left: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }


    .footer{

        margin: 0 ;
    }


}

/* mediam /tablet */

@media screen and (min-width :576px) and (max-width :960px) {

    nav,
    .teams-container,
    .company,
    .features {

        flex-direction: column;

    }

    header {
        padding: 50px;
    }

}